minishell/
├── include/          # ヘッダファイルを格納
│   ├── minishell.h   # 全体で共有するヘッダファイル
│   ├── history.h     # 履歴管理関連のヘッダファイル
│   ├── parser.h      # パーサ関連のヘッダファイル
│   ├── executor.h    # コマンド実行関連のヘッダファイル
│   ├── utils.h       # ユーティリティ関数のヘッダファイル
├── src/              # ソースコードを格納
│   ├── main.c        # エントリーポイント
│   ├── process_shell/  
│   │   ├── process_shell.c # シェルのプロセス開始
│   │   ├── signal.c        # シグナル処理関連のコード
│   │   └── history.c       # 履歴管理
│   ├── parser/       # パーサ関連のコード
│   │   ├── tokenize.c
│   │   ├── parser.c
│   │   ├── expansion.c
│   │   ├── linked_list.c
│   │   ├── remove_quote.c
│   │   ├── utils.c
│   │   ├── make_cmd.c
│   │   ├── parse_error1.c
│   │   ├── parse_error2.c
│   │   └── heredoc.c
│   ├── executor/     # コマンド実行関連のコード
│   │   ├── builtins.c
│   │   ├── executor.c
│   │   ├── cmd_execute.c
│   │   ├── executor_utils.c
│   │   ├── get_path.c
│   │   ├── get_path_utils.c
│   │   ├── free1.c
│   │   ├── free2.c
│   │   ├── redirection.c
│   │   └── handle_redirect.c
├── libft/            # 42のlibftを再利用する場合（オプション）
├── Makefile          # コンパイル用のMakefile
├── README.md         # プロジェクトの説明
└── tests/            # テスト関連
    ├── test_cases.sh # 自動テスト用のシェルスクリプト
    └── inputs/       # テスト入力用ファイル
