total 144
drwxrwxr-x 5 user42 user42  4096  1月 21 08:42 .
drwxrwxr-x 6 user42 user42  4096  1月 21 08:41 ..
-rw-r--r-- 1 user42 user42   120  1月 21 08:03 cat
drwxrwxr-x 2 user42 user42  4096  1月 21 08:42 executor
drwxrwxr-x 2 user42 user42  4096  1月 21 08:01 libft
-rw-rw-r-- 1 user42 user42  4234  1月 20 22:56 main.c
-rw-rw-r-- 1 user42 user42 14760  1月 21 08:01 main.o
-rw-rw-r-- 1 user42 user42  1090  1月 20 22:56 Makefile
-rwxrwxr-x 1 user42 user42 67512  1月 21 08:42 minishell
-rw-rw-r-- 1 user42 user42   509  1月 21 08:10 .minishell_history
-rw-rw-r-- 1 user42 user42   750  1月 21 06:45 out1.txt
-rw-rw-r-- 1 user42 user42     0  1月 21 08:43 out.txt
drwxrwxr-x 2 user42 user42  4096  1月 21 08:01 parser
-rw-rw-r-- 1 user42 user42  1363  1月 20 22:56 test.c
-rw-rw-r-- 1 user42 user42  2907  1月 20 22:56 test_make_cmd.c
-rw-rw-r-- 1 user42 user42  3504  1月 20 22:56 test.o
-rw-rw-r-- 1 user42 user42  2264  1月 20 22:56 test_parser.c
