total 124
drwxrwxr-x 2 user42 user42  4096  1月 21 06:44 executor
drwxrwxr-x 2 user42 user42  4096  1月 20 22:57 libft
-rw-rw-r-- 1 user42 user42  4234  1月 20 22:56 main.c
-rw-rw-r-- 1 user42 user42 14760  1月 21 06:32 main.o
-rw-rw-r-- 1 user42 user42  1090  1月 20 22:56 Makefile
-rwxrwxr-x 1 user42 user42 67712  1月 21 06:44 minishell
-rw-rw-r-- 1 user42 user42     0  1月 21 06:45 out1.txt
-rw-rw-r-- 1 user42 user42     0  1月 21 06:44 out.txt
drwxrwxr-x 2 user42 user42  4096  1月 21 06:32 parser
-rw-rw-r-- 1 user42 user42  1363  1月 20 22:56 test.c
-rw-rw-r-- 1 user42 user42  2907  1月 20 22:56 test_make_cmd.c
-rw-rw-r-- 1 user42 user42  3504  1月 20 22:56 test.o
-rw-rw-r-- 1 user42 user42  2264  1月 20 22:56 test_parser.c
